.blog-row {
  display: flex;
  align-items: flex-start;

  @media screen and (max-width: $max-tablet) {
    flex-direction: column;
  }
}

.blog-list-pagination {
  width: 100%;

  @media screen and (max-width: $max-tablet) {
    order: 2;
  }
}

.blog-list {
  display: flex;
  flex-wrap: wrap;
  width: calc(100% + 30px);
  margin-left: -30px;
  margin-bottom: 30px;

  @media screen and (max-width: 1260px) {
    width: calc(100% + 25px);
    margin-left: -25px;
  }

  @media screen and (max-width: $max-mobile) {
    width: calc(100% + 15px);
    margin-left: -15px;
  }
}

.blog-item.hidden {
  display: none;
}

.blog-item {
  position: relative;
  width: calc(33% - 30px);
  box-shadow: 7px 7px 16px 0 rgba(237, 237, 237, 0.45);
  overflow: hidden;
  margin-left: 30px;
  margin-bottom: 30px;

  a {
    position: absolute;
    top: 0;
    left: 0;
    z-index: 10;
    width: 100%;
    height: 100%;
  }

  @media (hover: hover), screen and (min-width: 0\0) {
    &:hover,
    &:active,
    &:focus {
      .blog-item-header {
        color: $brown;
      }
    }
  }

  @media screen and (max-width: 1260px) {
    margin-left: 25px;
  }

  @media screen and (max-width: $max-tablet) {
    width: calc(33% - 25px);
    margin-left: 25px;
  }

  @media screen and (max-width: $max-mobile) {
    width: calc(50% - 15px);
    margin-left: 15px;
  }
}

.blog-item-image {
  width: 100%;
  height: 200px;

  @media screen and (max-width: $max-tablet) {
    position: relative;
    height: 0;
    padding-top: 75%;
  }

  img {
    display: block;
    width: 100%;
    height: 100%;
    object-fit: cover;

    @media screen and (max-width: $max-tablet) {
      position: absolute;
      top: 0;
      height: 100%;
      display: flex;
      width: 100%;
      vertical-align: top;
    }
  }
}

.blog-item-texts {
  padding: 15px;

  @media screen and (max-width: $max-mobile) {
    padding: 5px;
  }
}

.blog-item-header {
  margin-bottom: 10px;
  font-size: 16px;
  font-weight: 500;

  @media screen and (max-width: $max-mobile) {
    font-size: 11px;
  }
}

.blog-date-category {
  display: flex;
  gap: 20px;
  color: $dark-grey;
  font-size: 12px;
  line-height: 120%;

  @media screen and (max-width: $max-mobile) {
    flex-direction: column;
    gap: 5px;
    font-size: 10px;
  }
}
